BINANCE_TESTNET_API_KEY=Qb2r9fZI7CMgE05cE1L0Bq6NfzIofzVzU0rYJMCJ3yAtbkPpI6iElikiBfUt1k7V
BINANCE_TESTNET_SECRET=2DB812uJt1f0nBnjSLSydPf8DCNiB9DtEXg8gQDDu4RvdwtWT5KMZymo4OheQiOu
BYBIT_API_KEY=1jf68yudK5Z1p8TqZJ
BYBIT_SECRET_KEY=LJG7CIvDALd3ZnP3jAlmzQcb6KSGgrRRBDyE
